<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
<head>
	<title>jogar.html</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap%27');
 body {
  font-family: 'Saira Stencil One', cursive;
  text-align: center;
  background-image: url("cryp.jpg");
  background-size:120%;
  color: black;
      }
   h1 {
    text-align: center;
    color: black;
    font-size: 40px;
    animation: 4s h1 infinite;
    
    
    }
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    background-color: #f1f1c1;
    }
      @keyframes h1{
    0%{
      color:green;
    }
    25%{
      color:red;
    }
    50%{
      color: blue;
    }
    75%{
      color: yellow;
    }
    100%{
      color: green;
    }

	</style>
</head>
<body>
	<h1 style="color:red;">Em desenvolvimento.</h1>

  <table align="center" >
    <tr>
    <th>Meu nome é betina</th>
    <th>♫</th>
    <th>✆</th>
    <th>✤</th>
    <th>☠</th>
    <th>☁</th>
    <th>☃</th>
    <th>☢</th>
    <th>☆</th>
    <th>☀</th>
   
  </tr>
  <tr>
    <th>lol > dota </th>
    <th>♫</th>
    <th>✆</th>
    <th>✤</th>
    <th>☠</th>
    <th>☁</th>
    <th>☃</th>
    <th>☢</th>
    <th>☆</th>
    <th>☀</th>
   
  </tr>
  <tr>
    <th>perdi um mês de gamepass</th>
    <th>♫</th>
    <th>✆</th>
    <th>✤</th>
    <th>☠</th>
    <th>☁</th>
    <th>☃</th>
    <th>☢</th>
    <th>☆</th>
    <th>☀</th>
   
  </tr>
  <tr>
    <th>Resident Evil 3 Remake</th>
    <th>♫</th>
    <th>✆</th>
    <th>✤</th>
    <th>☠</th>
    <th>☁</th>
    <th>☃</th>
    <th>☢</th>
    <th>☆</th>
    <th>☀</th>
   
  </tr>
  <tr>
    <th>PC é melhor que console</th>
    <th>♫</th>
    <th>✆</th>
    <th>✤</th>
    <th>☠</th>
    <th>☁</th>
    <th>☃</th>
    <th>☢</th>
    <th>☆</th>
    <th>☀</th>
   
  </tr>
  <tr>
    <th>seja preguiçoso</th>
    <th>♫</th>
    <th>✆</th>
    <th>✤</th>
    <th>☠</th>
    <th>☁</th>
    <th>☃</th>
    <th>☢</th>
    <th>☆</th>
    <th>☀</th>
   
  </tr>
  <tr>
    <th>coisas aleatorias</th>
    <th>♫</th>
    <th>✆</th>
    <th>✤</th>
    <th>☠</th>
    <th>☁</th>
    <th>☃</th>
    <th>☢</th>
    <th>☆</th>
    <th>☀</th>
   
  </tr>
  <tr>
    <th>coisas aleatorias mesmo</th>
    <th>♫</th>
    <th>✆</th>
    <th>✤</th>
    <th>☠</th>
    <th>☁</th>
    <th>☃</th>
    <th>☢</th>
    <th>☆</th>
    <th>☀</th>
   
  </tr>
  <tr>
    <th>coisas aleatorias mesmo mesmo</th>
    <th>♫</th>
    <th>✆</th>
    <th>✤</th>
    <th>☠</th>
    <th>☁</th>
    <th>☃</th>
    <th>☢</th>
    <th>☆</th>
    <th>☀</th>
   
  </tr>
  <tr>
    <th>VLW FLW</th>
    <th>♫</th>
    <th>✆</th>
    <th>✤</th>
    <th>☠</th>
    <th>☁</th>
    <th>☃</th>
    <th>☢</th>
    <th>☆</th>
    <th>☀</th>
   
  </tr>
  <tr>
    <th>Fui Malha</th>
    <th>♫</th>
    <th>✆</th>
    <th>✤</th>
    <th>☠</th>
    <th>☁</th>
    <th>☃</th>
    <th>☢</th>
    <th>☆</th>
    <th>☀</th>
   
  </tr>
  <tr>
    <th>Para pow</th>
    <th>♫</th>
    <th>✆</th>
    <th>✤</th>
    <th>☠</th>
    <th>☁</th>
    <th>☃</th>
    <th>☢</th>
    <th>☆</th>
    <th>☀</th>
   
  </tr>
  <tr>
    <th>to ficando sem ideia</th>
    <th>♫</th>
    <th>✆</th>
    <th>✤</th>
    <th>☠</th>
    <th>☁</th>
    <th>☃</th>
    <th>☢</th>
    <th>☆</th>
    <th>☀</th>
   
  </tr>
  <tr>
    <th>A Cortana no segundo plano</th>
    <th>♫</th>
    <th>✆</th>
    <th>✤</th>
    <th>☠</th>
    <th>☁</th>
    <th>☃</th>
    <th>☢</th>
    <th>☆</th>
    <th>☀</th>
   
  </tr>
  <tr>
    <th>win7 sem suporte em 2020</th>
    <th>♫</th>
    <th>✆</th>
    <th>✤</th>
    <th>☠</th>
    <th>☁</th>
    <th>☃</th>
    <th>☢</th>
    <th>☆</th>
    <th>☀</th>
   
  </tr>
</table>
<form  action="resposta" method="POST">
        <table align="center">
           
                <td>palavra:</td>
                <td><input type="text" name="palavra"></td>
                <td><input type="submit" onclick="alert('Em Desenvolvimento')" value="jogar" /></td>
        </table>
        
    </form>
</body>
</html>
